{
  "name": "quick-vid.server",
  "version": "0.0.0",
  "description": "QuickVid.server",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "@google-cloud/text-to-speech": "^5.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "get-mp3-duration": "^1.0.0",
    "gtts": "^0.2.1",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {}
}
